# microservicio-java

./: Dockerfile  build.gradle  deployment.yml
.github/workflows/: pipeline.yml
src/main/java/com/example/testingweb/: GreetingController.java  GreetingService.java  HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
