plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  id "org.sonarqube" version "4.2.1.3168"
  id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sonar {
  properties {
    property "sonar.projectKey", "UOHuser_microservicio-java"
    property "sonar.organization", "devopslabuoh"
    property "sonar.host.url", "https://sonarcloud.io/"
    property "sonar.projectName", "microservicio-java"
    property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
  }
}

jacocoTestReport {
  dependsOn test
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
	useJUnitPlatform()
}
